# FaceMoile

./: epic7.rar  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/www/zzzzzhy/org/facemoile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  cpp.rar
app/src/main/cpp/: CMakeLists.txt  recognition.cpp  recognition.h  retinaface.cpp  retinaface.h  retinaface_jni.cpp
app/src/main/java/www/zzzzzhy/org/facemoile/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/www/zzzzzhy/org/facemoile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
